.main {
    min-height: calc(100vh - 80px);
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;/* vertical center */
    padding: 0 2rem;
  }
  
  .heroSection {
    display: flex;
    align-items: center; 
    min-height: 70vh;  
    position: relative;
  }
  
  /* .gridBg {
    position: absolute;
    top: 200;
    right: 0;
    width: 50%;
    height: 80%;
    background-image: linear-gradient(#D9D9D9 1px, transparent 1px), 
                      linear-gradient(90deg, #D9D9D9 1px, transparent 1px);
    background-size: 20px 20px;
    background-position: top right;
    z-index: -1;
  } */
  /* .gridBg {
    position: absolute;
    top: 0;
    right: 0;
    width: 30%;
    height: 80%;
    background-image: url('../assets/bg1.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top right;
    z-index: -1;
  } */

  .avatarContainer {
    flex: 0 0 40%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .avatar {
    width: 400px;
    height: 450px;
    position: relative;
  }
  
  .avatarPlaceholder {
    width: 100%;
    height: 100%;
    background-image: url('../assets/bg2.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top right;
  }

  .introContent {
    flex: 0 0 60%;
    padding-left: 2rem;
  }
  
  .title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  /* .title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    animation: bounce 1s ease infinite alternate;
  }
  
  @keyframes bounce {
    from { transform: translateY(0) }
    to { transform: translateY(-5px) }
  } */
  
  .subtitle {
    overflow: hidden;
    white-space: nowrap;
    font-size: 1.2rem;
    font-weight: normal;
    margin-bottom: 2rem;
    color: #333;
    border-right: 2px solid #4b4b4b;
    animation: typing 1s steps(20), blinkCursor 1.5s step-end infinite;
  }
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  @keyframes blinkCursor {
    from, to { border-color: transparent }
    50% { border-color: #4b4b4b }
  }
  .bio {
    font-size: 1rem;
    font-style: italic;
    line-height: 2;
  }
  
  .skillsSection {
    display: flex;
    align-items: center; 
    /* padding: 4rem 0; */
    background-color: tra;
    position: relative;
  }
  
  .avatarSide {
    flex: 0 0 20%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  
  .avatarSidePlaceholder {
    width: 450px;
    height: 450px;
    background-image: url('../assets/bg3.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center top;
  }
  
  .skillsContent {
    flex: 0 0 80%;
    padding-left: 1rem;
    padding-bottom: 6rem;
  }
  
  .skillsTitle {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    background-image: url('../assets/bg4.png');
    background-position: 0 20px;
    background-size: 250px auto; 
    padding-left: 20px;
    background-repeat: no-repeat;
  }
  
  .skillCategory {
    margin-bottom: 1.5rem;
  }
  
  .skillCategory h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
  }
  
  .skillsList {
    list-style-type: disc;
    padding-left: 1.5rem;
  }
  
  .skillsList li {
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
  }
  
  @media (max-width: 768px) {
    .heroSection, 
    .skillsSection {
      flex-direction: column;
    }
    
    .avatarContainer,
    .avatarSide {
      flex: 0 0 100%;
      margin-bottom: 2rem;
    }
    
    .introContent,
    .skillsContent {
      flex: 0 0 100%;
      padding-left: 0;
    }
    
    .gridBg {
      width: 100%;
      height: 50%;
    }
  }